VITE_apiKey=AIzaSyCqAVpNpwzEMrU-x5HPddcZXectTGWss5o
VITE_authDomain=asset-verse-management-client.firebaseapp.com
VITE_projectId=asset-verse-management-client
VITE_storageBucket=asset-verse-management-client.firebasestorage.app
VITE_messagingSenderId=809438816080
VITE_appId=1:809438816080:web:a83a2321066050ae7cae55
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SglX0Ah7b7zVLKbqUFyjH8eCljCgB44dPwfKc5PLMSsdoYqso5mDStHFy23HrNt0PrjtpQUGArR7CsnoYZ6B22u00pOMKjI8W