VITE_apiKey=AIzaSyCqAVpNpwzEMrU-x5HPddcZXectTGWss5o
VITE_authDomain=asset-verse-management-client.firebaseapp.com
VITE_projectId=asset-verse-management-client
VITE_storageBucket=asset-verse-management-client.firebasestorage.app
VITE_messagingSenderId=809438816080
VITE_appId=1:809438816080:web:a83a2321066050ae7cae55